VXInstaller/MainWindow.xaml

<Window x:Class="VXInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VXInstaller"
        mc:Ignorable="d"
        Title="Glare VX Installer" Height="350" Width="600"
        SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Install directory" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Label x:Name="TextInstallDirectory" Grid.ColumnSpan="2" Content="{Binding Path=TextInstallDir}"/>

                <TextBox Grid.Row="1" x:Name="BoxInstallDirectory" Margin="5" VerticalContentAlignment="Center" Text="{Binding Path=InstallDir}" />
                <Button Grid.Row="1" Grid.Column="1" Margin="7" Click="ChoseDirClick">...</Button>

            </Grid>
        </GroupBox>
        <GroupBox Header="Plugins" Margin="5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="TextPlugins"  Content="{Binding Path=TextPlugins}"/>

                <ListBox x:Name="ListPlugins" Grid.Row="1" MinHeight="100" Margin="5" SelectionMode="Multiple" ItemsSource="{Binding Path=Plugins}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>

            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="80" Height="24" HorizontalAlignment="Left" IsCancel="True" Click="ExitClick">Exit</Button>
            <Button Grid.Column="1" Width="80" Height="24" HorizontalAlignment="Right" IsDefault="True" IsEnabled="{Binding ElementName=ListPlugins, Path=SelectedItems.Count}" Click="InstallClick">Install</Button>
        </Grid>
    </Grid>
</Window>
